HTML>
   <HEAD>
   	<TITLE> TIPE SOTOCA--FERRATA JULIEN </TITLE>
   	<meta charset="UTF-8">
   </HEAD>
   <BODY>
   <CENTER>
   <H1> Le Perceptron(work in progress)</H1>
    </CENTER>
   <TABLE>
   	<table border="2" cellpadding="1" cellspacing="0" width="100%"
         bordercolor="#000000" bgcolor="#0099AF">
   	<TR>
   	   <TD>
   		DATE
   	    </TD>
   	    <TD>
   	    	EVENT
   	    </TD>
   	    <TD>
   	    	RAPPORT
   	    </TD>
   	    <TD>
   	    	Source
   	    </TD>
   	</TR>
   	<TR>
   	    <TD>
   		23/02/2023
   	    </TD>
   	    <TD>
   	    	Début du projet
   	    </TD>
   	    <TD>
   	    	Le TIPE servira à apprendre le HTML,et le css.
   	    	
   	    </TD>
  	    <TD>wiki du perceptron
   	    	
   	    </TD>
   	</TR>
   <TR>
   	    <TD>
   		22/03/2023
   	    </TD>
   	    <TD>
   	    	classifier
   	    </TD>
   	    <TD>
   	    	utiliser le perceptron poor construire des classes
   	    	,le seuil pourrait servir à vérifier la rentabilité
   	    	,Rentabilité économique = (résultat d'exploitation – impôts sur les bénéfices) / (capitaux propres + dettes financières)
   	    </TD>
  	    <TD>wiki du classifieur linéaire
   	    	
			
   	    </TD>
   	</TR>
   </TABLE>
   </BODY>
</HTML>
